TOKEN="6445340909:AAFn6UhF_jFszDtgoytPwzLLlSC0NzZH9xg"
RM_HOST = "192.168.217.134"
RM_PORT = "22"
RM_USER = "dershtal"
RM_PASSWORD = "der123"
DB_USER = "postgres"
DB_PASSWORD = "Qq12345"
DB_HOST = "db"
DB_PORT = "5432"
DB_DATABASE = "base_pt"
DB_REPL_USER = "repl_user"
DB_REPL_PASSWORD = "Qq12345"
DB_REPL_HOST = "db_repl"
DB_REPL_PORT = "5433"
BOT = "bot"
POSTGRES_HOST_AUTH_METHOD="trust"
POSTGRES_PASSWORD = "Qq12345"
